# desafio-bip

./: .gitignore  README.md  pom.xml
backend-module/: .gitignore  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EjbAdapterConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java  TransferDTO.java  UpdateBeneficioDTO.java
backend-module/src/main/java/com/example/backend/exception/: ApiError.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/model/: Beneficio.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java  BeneficioServiceImpl.java
backend-module/src/main/java/com/example/backend/service/mapper/: BeneficioMapper.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerIntTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceImplUnitTest.java
backend-module/src/test/java/com/example/backend/service/mapper/: BeneficioMapperTest.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java  BeneficioEjbServiceRemote.java
ejb-module/src/main/java/com/example/ejb/service/exception/: BeneficioNotFoundException.java  BusinessException.java  InvalidAmountException.java  NoBalanceException.java  SameBeneficioException.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceUnitTest.java
frontend/: README.md
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss
frontend/src/app/core/models/: beneficio.model.ts
frontend/src/app/core/services/: beneficio.service.ts
frontend/src/app/pages/beneficios/beneficio-create/: beneficio-create.html  beneficio-create.scss  beneficio-create.spec.ts  beneficio-create.ts
frontend/src/app/pages/beneficios/beneficio-edit/: beneficio-edit.html  beneficio-edit.scss  beneficio-edit.spec.ts  beneficio-edit.ts
frontend/src/app/pages/beneficios/beneficio-list/: beneficio-list.html  beneficio-list.scss  beneficio-list.spec.ts  beneficio-list.ts
frontend/src/app/pages/beneficios/beneficio-transfer/: beneficio-transfer.html  beneficio-transfer.scss  beneficio-transfer.ts
